# tnsnames.ora Network Configuration File: C:\app\oracle19.3\dbhome\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

INSTACART =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.20)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = INSTACART)
    )
  )

pdbOrders =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.20)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = pdbOrders)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

LISTENER_INSTACART =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.20)(PORT = 1521))

SQLSERVER_INSTACART =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.20)(PORT = 1521))
    (CONNECT_DATA = (SID = dg4odbc))
    (HS = OK)
  )

